# specify log file
LOGFILE=/var/log/inotify.log

# specify target directory for monitoring
MONITOR=/var/inotify-temp

# specify target events for monitoring ( comma separated )
# refer ro "man inotifywait" for kinds of events
EVENT=create,delete,modify,move